# TimeTrack

./: ASSEMBLY_FIX_SUMMARY.md  AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  CLEANUP_SUMMARY.md  DOTNET8_CLEANUP_SUMMARY.md  EditEntryWindow.xaml  EditEntryWindow.xaml.cs  External Resources.txt  LEGACY_CODE_CLEANUP_AUDIT.md  MainWindow.xaml  MainWindow.xaml.cs  NAMESPACE_FIXES_COMPLETED.md  NotesEditorWindow.xaml  NotesEditorWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  Publish-And-Test.ps1  QUICK_REFERENCE.md  README.md  RENAME_CASE_TO_TICKET_SUMMARY.md  REORGANIZATION_STATUS.md  SettingsManager.cs  ShortcutInputDialog.xaml  ShortcutInputDialog.xaml.cs  Sign-TimeTrack.ps1  Test-AirlockBlocking.ps1  Test-TimeTrackFromTemp.ps1  TimeEntry.cs  TimeEntryUIConverter.cs  TimeTrack.csproj  TimeTrack.sln  app.manifest
.github/upgrades/: dotnet-upgrade-plan.md  dotnet-upgrade-report.md
Converters/: AllNotEmptyConverter.cs  ShortcutDisplayConverter.cs
Data/: Database.cs  TimeEntry.cs  TimeTrackDbContext.cs
Documentation/: DATABASE_LOCATION_CHANGE.md  FIX_APPLIED_STARTUP_DIAGNOSTICS.md  FIX_EQUAL_TIMES_ERROR.md  LOG_LOCATION_CHANGE_SUMMARY.md  MANUAL_DATABASE_MIGRATION.md  MODERNIZATION_SUMMARY.md  NAMESPACE_UPDATE_GUIDE.md  PORTABLE_MODE_CHANGE.md  RUNNING_FROM_DIFFERENT_LOCATIONS.md  UNUSED_CODE_ANALYSIS.md
Migrations/: 20251018000000_InitialCreate.cs  20251019010727_AddIndexes_20251019_120722.Designer.cs  20251019010727_AddIndexes_20251019_120722.cs  20251019013223_AddIndexes_20251019_123219.Designer.cs  20251019013223_AddIndexes_20251019_123219.cs  TimeTrack.deps.json  TimeTrack.runtimeconfig.json  TimeTrackDbContextModelSnapshot.cs
Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
Tests/IntegrationRunner/: IntegrationRunner.csproj  Program.cs
Utilities/: ErrorHandler.cs  SettingsManager.cs  TimeStringConverter.cs
ViewModels/: TimeKeeperViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
Views/Dialogs/: AboutWindow.xaml  AboutWindow.xaml.cs  EditEntryWindow.xaml  EditEntryWindow.xaml.cs  NotesEditorWindow.xaml  NotesEditorWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  ShortcutInputDialog.xaml  ShortcutInputDialog.xaml.cs
scripts/: add-migration-and-checks.bat  add-migration.bat  run-integration-checks.bat
