<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>TimeTrack.App</StartupObject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Prevent duplicate attributes in WPF temporary project -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <!-- Display name for the built assembly -->
    <AssemblyName>TimeTrack</AssemblyName>
    <Product>TimeTrack v2</Product>
  </PropertyGroup>

  <!-- Release-specific publish packaging settings -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <!-- Exclude test project sources from this app project -->
  <ItemGroup>
    <Compile Remove="scripts\**" />
    <Compile Remove="Tests\IntegrationRunner\**\*.cs" />
    <EmbeddedResource Remove="scripts\**" />
    <EmbeddedResource Remove="Tests\IntegrationRunner\**\*.*" />
    <None Remove="scripts\**" />
    <None Remove="Tests\IntegrationRunner\**\*.*" />
    <Page Remove="scripts\**" />
    <Page Remove="Tests\IntegrationRunner\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embedded resources -->
    <Resource Include="Resources\time.xcf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\time.png" />
  </ItemGroup>

  <ItemGroup>
    <!-- EF Core 8 with SQLite and bundled e_sqlite3 2.x -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.2" />
  </ItemGroup>
</Project>