<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>TimeTrack.App</StartupObject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Display name for the built assembly -->
    <AssemblyName>TimeTrack</AssemblyName>
    <Product>TimeTrack v2</Product>
    
    <!-- Application icon for the generated EXE -->
    <ApplicationIcon>Resources\exeicon.ico</ApplicationIcon>

    <!-- Version metadata -->
    <Version>2.1</Version>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
    <InformationalVersion>2.1</InformationalVersion>
  </PropertyGroup>

  <!-- Release-specific publish packaging settings -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <!-- Exclude test project sources from this app project -->
  <ItemGroup>
    <Compile Remove="scripts\**" />
    <Compile Remove="Tests\IntegrationRunner\**\*.cs" />
    <EmbeddedResource Remove="scripts\**" />
    <EmbeddedResource Remove="Tests\IntegrationRunner\**\*.*" />
    <None Remove="scripts\**" />
    <None Remove="Tests\IntegrationRunner\**\*.*" />
    <Page Remove="scripts\**" />
    <Page Remove="Tests\IntegrationRunner\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embedded resources -->
    <Resource Include="Resources\time.xcf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\time.png" />
  </ItemGroup>

  <!-- Include application icon file in the project so it is packaged -->
  <ItemGroup>
    <None Include="Resources\exeicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <!-- EF Core 8 with SQLite -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- SQLitePCLRaw.bundle_e_sqlite3 removed - let EF Core manage this dependency -->
  </ItemGroup>
</Project>